<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="FDU 李云帆 [Luke Li]


Skype
+86-15821154370



Email
16302010002@fudan.edu.cn


Website
http://liyunfan.fun





Fudan University 2016.09 - Expected 202">
    

    <!--Author-->
    
        <meta name="author" content="Yunfan Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="简历"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>简历 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/archives">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/03/01/%E7%AE%80%E5%8E%86/">
                简历
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-03-01</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="FDU-李云帆-Luke-Li"><a href="#FDU-李云帆-Luke-Li" class="headerlink" title="FDU 李云帆 [Luke Li]"></a>FDU 李云帆 [Luke Li]</h1><table>
<thead>
<tr>
<th>Skype</th>
<th>+86-15821154370</th>
</tr>
</thead>
<tbody><tr>
<td>Email</td>
<td><a href="mailto:16302010002@fudan.edu.cn">16302010002@fudan.edu.cn</a></td>
</tr>
<tr>
<td>Website</td>
<td><a href="http://liyunfan.fun/" target="_blank" rel="noopener">http://liyunfan.fun</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Fudan University 2016.09 - Expected 2021.05</th>
</tr>
</thead>
<tbody><tr>
<td>Software Engineering==transferred to Data Science in 2018</td>
</tr>
</tbody></table>
<h2 id="Educational-experience-and-honors"><a href="#Educational-experience-and-honors" class="headerlink" title="Educational experience and honors"></a>Educational experience and honors</h2><p><strong>TOEFL:112</strong>; <strong>GRE:326+3.5</strong> ; CET-6: 637</p>
<p><strong>GPA: 3.25/4.0</strong></p>
<p><strong>Second author</strong> of <a href="http://www.liyunfan.fun/%e2%9d%a4%ef%b8%8f%e6%96%87%e7%ab%a0%e5%8f%91%e8%a1%a8/Combined%20priority%20and%20path%20planning%20with%20a%20double-layer%20structure%20for%20multiple%20robots.pdf" target="_blank" rel="noopener">Combined priority and path planning with a double-layer structure for multiple robots</a></p>
<p><strong>2018 whole year,  Teaching Assistant</strong> for “ <strong>Introduction to computer systems</strong>“ (adaptation of CS213)</p>
<p><strong>Fall of 2018, Exchange experience</strong> at the *<em>University of California ,  Santa Cruz (UCSC) *</em></p>
<p><strong>2017.03 【Clover Software Development Innovation Competition】 Third Prize</strong></p>
<p><strong>2017.04 【* CTF Information Security Competition】 Star of the Future Award &amp; Third Prize</strong></p>
<p><strong>Member of ****** CTF team</strong> of Fudan University, 2017-2018</p>
<p><strong>2017.11, Third Prize - Fudan University Scholarship</strong></p>
<p>I was the Minister of Academics of the Students&#39; Union under department of Data Science since fall 2019.</p>
<h2 id="Intern-and-Research-Experience"><a href="#Intern-and-Research-Experience" class="headerlink" title="Intern and Research Experience"></a>Intern and Research Experience</h2><p>Fall 2020. <strong>Research intern</strong> at <a href="http://me.sjtu.edu.cn/teacher_directory1/caoqixin.html" target="_blank" rel="noopener">Prof. Qixin Cao</a>&#39;s <strong>RobotLab</strong>. <strong>Finished</strong> <a href="http://www.liyunfan.fun/%e2%9d%a4%ef%b8%8f%e6%96%87%e7%ab%a0%e5%8f%91%e8%a1%a8/Combined%20priority%20and%20path%20planning%20with%20a%20double-layer%20structure%20for%20multiple%20robots.pdf" target="_blank" rel="noopener"><strong>an article</strong></a> with Haili Wangon path planning for multi-robot scene <strong>as the second author</strong>. And is now in charge of <a href="http://www.liyunfan.fun/%e4%ba%a4%e9%80%9a%e5%a4%a7%e5%ad%a6%e6%99%ba%e8%83%bd%e6%9c%ba%e5%99%a8%e4%ba%ba%e5%ae%9e%e9%aa%8c%e5%ae%a4%e2%80%94%e2%80%94%e5%ba%b7%e5%a4%8d%e8%af%8a%e7%96%97%e5%bc%95%e5%af%bc%e4%b8%80%e4%bd%93%e5%8c%96%e7%b3%bb%e7%bb%9f/" target="_blank" rel="noopener">the smart-rehabilitation-system project</a>.</p>
<p>Spring 2019. <strong>Research intern</strong> at <a href="https://yangxu.info/" target="_blank" rel="noopener">Prof. Yang Xu</a>&#39;s <strong>Future Network Innovation Laboratory</strong>. Began to work on ways to model cache replacement algorithms to speed up simulations, to recognize request patterns and to find ways (mainly cache pollution attacks) to disrupt the locality of CDNs and corresponding countermeasures.</p>
<p>Fall 2017 and Spring 2018. <strong>Research intern</strong> at <strong>System Security Lab</strong> under supervision of <a href="https://yuanxzhang.github.io/" target="_blank" rel="noopener">Prof. Yuan Zhang</a> about the topic of Javascript RFCs through vulnerable WebView component in android systems.</p>
<p>Summer 2017. <strong>Backend engineer internship</strong> at ChenXi studio. I helped with the development of a web app for the school that involves generating and returning user-information-related-pictures, had 600+ users.</p>
<h2 id="Self-evaluation"><a href="#Self-evaluation" class="headerlink" title="Self-evaluation"></a>Self-evaluation</h2><p>Highly interest driven and self-motivating.</p>
<p>Strong learning abilities; strong sense of planning.</p>
<p>Pressure proof;highly resolved and self-disciplined; assiduous towards research.</p>
<h2 id="Skills-and-Interests"><a href="#Skills-and-Interests" class="headerlink" title="Skills and Interests"></a>Skills and Interests</h2><p>Self learned <a href="http://vision.stanford.edu/teaching/cs231n/" target="_blank" rel="noopener">CS231n</a>and <a href="https://www.bilibili.com/video/av62138405" target="_blank" rel="noopener">Pytorch tutorial</a></p>
<p>Excellent programing skills. Namely, proficiency in Java and Python; familiar with C++ and R, used JS and PHP before.</p>
<p>Currently interested in computer vision and robotics.</p>
<h2 id="In-school-project-experience"><a href="#In-school-project-experience" class="headerlink" title="In-school project experience"></a>In-school project experience</h2><h4 id="2016-012-Programming-A"><a href="#2016-012-Programming-A" class="headerlink" title="2016.012 Programming A"></a>2016.012 Programming A</h4><h6 id="Project-name-the-game-of-the-arena-chess"><a href="#Project-name-the-game-of-the-arena-chess" class="headerlink" title="Project name: the game of the arena chess"></a>Project name: the game of the arena chess</h6><p>100% completion, the realization of the JavaFX-based GUI, the corresponding user mouse and keyboard operation. </p>
<h4 id="2017-12-Object-Oriented-Design"><a href="#2017-12-Object-Oriented-Design" class="headerlink" title="2017.12 Object-Oriented Design"></a>2017.12 Object-Oriented Design</h4><h6 id="Project-name-2048-games"><a href="#Project-name-2048-games" class="headerlink" title="Project name: 2048 games"></a>Project name: 2048 games</h6><p>A C++ QT-based GUI2048 game, using depth search to achieve AI functionality. </p>
<h4 id="2017-06-Introduction-to-Web-Applications"><a href="#2017-06-Introduction-to-Web-Applications" class="headerlink" title="2017.06 Introduction to Web Applications"></a>2017.06 Introduction to Web Applications</h4><h6 id="Project-name-Image-sharing-website"><a href="#Project-name-Image-sharing-website" class="headerlink" title="Project name: Image sharing website"></a>Project name: Image sharing website</h6><p>A web interface. PHP + MySQL as backend, frontend HTML, CSS, JavaScript, user authentication with cookies, encryption using hashing with salt. </p>
<h4 id="2017-12-Data-Structure-and-Algorithm-Design"><a href="#2017-12-Data-Structure-and-Algorithm-Design" class="headerlink" title="2017.12 Data Structure and Algorithm Design"></a>2017.12 Data Structure and Algorithm Design</h4><h6 id="Project-name-Chess-AI"><a href="#Project-name-Chess-AI" class="headerlink" title="Project name: Chess AI"></a>Project name: Chess AI</h6><p>min-max search, alpha-beta pruning, search layer: 4.</p>
<h4 id="2017-12-Computer-System-Foundation-2"><a href="#2017-12-Computer-System-Foundation-2" class="headerlink" title="2017.12 Computer System Foundation (2)"></a>2017.12 Computer System Foundation (2)</h4><h6 id="Project-name-CLI-multi-threaded-chat-room"><a href="#Project-name-CLI-multi-threaded-chat-room" class="headerlink" title="Project name: CLI multi-threaded chat room"></a>Project name: CLI multi-threaded chat room</h6><p>thread pool monitoring message, specify ip+port to achieve message transmission.</p>
<h4 id="2018-06-Software-Engineering-Group-Work"><a href="#2018-06-Software-Engineering-Group-Work" class="headerlink" title="2018.06 Software Engineering (Group Work)"></a>2018.06 Software Engineering (Group Work)</h4><h6 id="Project-name-Calendar-Notepad"><a href="#Project-name-Calendar-Notepad" class="headerlink" title="Project name: Calendar Notepad"></a>Project name: Calendar Notepad</h6><p>This course focuses on design patterns and code refactoring. Responsible for backend development. </p>
<h4 id="2018-06-Computer-Graphics"><a href="#2018-06-Computer-Graphics" class="headerlink" title="2018.06 Computer Graphics"></a>2018.06 Computer Graphics</h4><h6 id="Project-name-WebGL-project"><a href="#Project-name-WebGL-project" class="headerlink" title="Project name: WebGL project"></a>Project name: WebGL project</h6><p>Draw a scene with WebGL, user keyboard event to achieve camera perspective change and omnidirectional movement, realize keyboard event control object visibility, realize keyboard event control transformation.</p>
<h4 id="2018-06-Neural-Network-and-Deep-Learning-Group-Work"><a href="#2018-06-Neural-Network-and-Deep-Learning-Group-Work" class="headerlink" title="2018.06 Neural Network and Deep Learning (Group Work)"></a>2018.06 Neural Network and Deep Learning (Group Work)</h4><h6 id="Project-name-Chinese-ancient-poetry-generation"><a href="#Project-name-Chinese-ancient-poetry-generation" class="headerlink" title="Project name: Chinese ancient poetry generation"></a>Project name: Chinese ancient poetry generation</h6><p>Based on TensorFlow framework, using LSTM.</p>
<h4 id="Fall-2018"><a href="#Fall-2018" class="headerlink" title="Fall 2018   /"></a>Fall 2018   /</h4><h6 id="exchanging-in-UCSC-no-projects"><a href="#exchanging-in-UCSC-no-projects" class="headerlink" title="exchanging in UCSC, no projects"></a>exchanging in UCSC, no projects</h6><h4 id="2019-06-Distributed-Systems"><a href="#2019-06-Distributed-Systems" class="headerlink" title="2019.06 Distributed Systems"></a>2019.06 Distributed Systems</h4><h6 id="Project-name-New-York-Taxi-Data-Analysis"><a href="#Project-name-New-York-Taxi-Data-Analysis" class="headerlink" title="Project name: New York Taxi Data Analysis"></a>Project name: New York Taxi Data Analysis</h6><p>Doing massive data analysis on Spark.</p>
<h4 id="2019-06-Advanced-Data-Science"><a href="#2019-06-Advanced-Data-Science" class="headerlink" title="2019.06 Advanced Data Science"></a>2019.06 Advanced Data Science</h4><h6 id="Project-name-Turkish-population-data-analysis"><a href="#Project-name-Turkish-population-data-analysis" class="headerlink" title="Project name: Turkish population data analysis"></a>Project name: Turkish population data analysis</h6><p>Doing massive data analysis on Spark. Machine learning algorithms applied.</p>
<h4 id="2019-06-Artificial-Intelligence-Group-Work"><a href="#2019-06-Artificial-Intelligence-Group-Work" class="headerlink" title="2019.06 Artificial Intelligence (Group Work)"></a>2019.06 Artificial Intelligence (Group Work)</h4><h6 id="Project-name-Gomoku-on-piskvorkGomoku-agent-implemented-with-MCTS"><a href="#Project-name-Gomoku-on-piskvorkGomoku-agent-implemented-with-MCTS" class="headerlink" title="Project name: Gomoku on piskvorkGomoku agent implemented with MCTS"></a>Project name: Gomoku on piskvorkGomoku agent implemented with MCTS</h6><p> ADP &amp; Threat-space search applied. </p>
<h4 id="2019-06-Social-Network-Mining-Group-Work"><a href="#2019-06-Social-Network-Mining-Group-Work" class="headerlink" title="2019.06 Social Network Mining (Group Work)"></a>2019.06 Social Network Mining (Group Work)</h4><h6 id="Project-name-Movie-recommendation-algorithms-for-users"><a href="#Project-name-Movie-recommendation-algorithms-for-users" class="headerlink" title="Project name: Movie recommendation algorithms for users"></a>Project name: Movie recommendation algorithms for users</h6><p>Using web crawlers to gather data (from <a href="https://www.douban.com/" target="_blank" rel="noopener">Douban</a>) and multiple recommendation algorithms to make reasonable choices of recommendation to users.</p>
<h4 id="2019-06-Statistical-machine-learning-Group-Work"><a href="#2019-06-Statistical-machine-learning-Group-Work" class="headerlink" title="2019.06 Statistical machine learning (Group Work)"></a>2019.06 Statistical machine learning (Group Work)</h4><h6 id="Project-name-Kaggle-Box-office-prediction"><a href="#Project-name-Kaggle-Box-office-prediction" class="headerlink" title="Project name: [Kaggle] Box office prediction"></a>Project name: [Kaggle] <a href="https://www.kaggle.com/c/tmdb-box-office-prediction/" target="_blank" rel="noopener">Box office prediction</a></h6><p>Using LightGBM for prediction. [Kaggle]Project name: Bilibili Data AnalysisUsing web crawlers to gather data (from <a href="https://bilibili.com/" target="_blank" rel="noopener">Bilibili</a>) for Data Analysis on video uploaders.</p>
<h4 id="2019-06-Financial-Time-Series-in-Data-Mining-Group-Work"><a href="#2019-06-Financial-Time-Series-in-Data-Mining-Group-Work" class="headerlink" title="2019.06 Financial Time Series in Data Mining (Group Work)"></a>2019.06 Financial Time Series in Data Mining (Group Work)</h4><h6 id="Project-name-Residential-electricity-usage-data-analysis"><a href="#Project-name-Residential-electricity-usage-data-analysis" class="headerlink" title="Project name: Residential electricity usage data analysis"></a>Project name: Residential electricity usage data analysis</h6><p>Using DTW for time series classification and LSTM for time series prediction. Data from Bureau of Shanghai Electric Power.</p>
<h6 id="Project-name-Time-series-analysis-on-search-engine-searches-for-keyword-quot-Big-Data-quot"><a href="#Project-name-Time-series-analysis-on-search-engine-searches-for-keyword-quot-Big-Data-quot" class="headerlink" title="Project name: Time series analysis on search engine searches for keyword &quot;Big Data&quot;"></a>Project name: Time series analysis on search engine searches for keyword &quot;Big Data&quot;</h6><p>Using web crawlers to gather data (from <a href="http://index.baidu.com/v2/index.html?from=pinzhuan#/" target="_blank" rel="noopener">Baidu Index</a>) to predict future market size of the &quot;Big Data&quot; industry. </p>
<h2 id="The-courses-that-I-have-finished-until-now"><a href="#The-courses-that-I-have-finished-until-now" class="headerlink" title="The courses that I have finished until now :"></a>The courses that I have finished until now :</h2><table>
<thead>
<tr>
<th><strong>Course Index</strong></th>
<th><strong>Course Name</strong></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Math and Physics</strong></td>
<td></td>
</tr>
<tr>
<td>MATH120021</td>
<td>Advanced Mathematics A I</td>
</tr>
<tr>
<td>MATH120022</td>
<td>Advanced Mathematics A II</td>
</tr>
<tr>
<td>SOFT130039</td>
<td>Discrete Math I</td>
</tr>
<tr>
<td>SOFT130040</td>
<td>Discrete Math II</td>
</tr>
<tr>
<td>SOFT130079</td>
<td>Linear Algebra</td>
</tr>
<tr>
<td>PHYS120013</td>
<td>College Physics B I</td>
</tr>
<tr>
<td>PHYS120014</td>
<td>College Physics B II</td>
</tr>
<tr>
<td>PHYS120015</td>
<td>Fundamental Physics Experiments</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>English</strong></td>
<td></td>
</tr>
<tr>
<td>ENGL110012</td>
<td>Audio-visual English</td>
</tr>
<tr>
<td>ENGL110061</td>
<td>Essay Writing</td>
</tr>
<tr>
<td>ENGL110066</td>
<td>English for Business Communication</td>
</tr>
<tr>
<td>ENGL110068</td>
<td>Advanced English</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Programing</strong></td>
<td></td>
</tr>
<tr>
<td>SOFT120001</td>
<td>Programming A (Java)</td>
</tr>
<tr>
<td>SOFT130002</td>
<td>Introduction to Web Applications (PHP+JS+HTML+CSS)</td>
</tr>
<tr>
<td>SOFT130004</td>
<td>Data Structure and Algorithm Design (Python)</td>
</tr>
<tr>
<td>SOFT130006</td>
<td>Software Engineering (Java)</td>
</tr>
<tr>
<td>SOFT130059</td>
<td>Object-Oriented Programming in C++</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Data Mining</strong></td>
<td></td>
</tr>
<tr>
<td>DATA130001</td>
<td>Financial Time Series in Data Mining</td>
</tr>
<tr>
<td>DATA130007</td>
<td>Social Network Mining</td>
</tr>
<tr>
<td>DATA130014</td>
<td>Advanced Data Science</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Machine Learning</strong></td>
<td></td>
</tr>
<tr>
<td>DATA130008</td>
<td>Artificial Intelligence</td>
</tr>
<tr>
<td>DATA130011</td>
<td>Neural Network and Deep Learning</td>
</tr>
<tr>
<td>DATA130003</td>
<td>Statistical machine learning</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Computer System</strong></td>
<td></td>
</tr>
<tr>
<td>SOFT130056</td>
<td>Introduction to Computer Systems I</td>
</tr>
<tr>
<td>SOFT130057</td>
<td>Introduction to Computer Systems II</td>
</tr>
<tr>
<td>DATA130020</td>
<td>Database and Implementation</td>
</tr>
<tr>
<td>DATA130015</td>
<td>Large-scale Distributed Systems</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>Statistics</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>DATA130005</td>
<td>Statistics: Principles, Methods and R (I)</td>
</tr>
<tr>
<td>DATA130004</td>
<td>Computational Statistics</td>
</tr>
<tr>
<td>DATA130009</td>
<td>Statistics: Principles, Methods and R (II)</td>
</tr>
</tbody></table>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo" target="_blank" rel="noopener">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/07/19/%E3%80%90%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81%E3%80%91Stacked%20Hourglass%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/">【人体姿态】Stacked Hourglass算法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/07/19/pytorch_resnet/">pytorch_resnet</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/07/11/VAE/">VAE</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/07/11/Pytorch%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8D%81%E4%B9%9D%E7%A7%8D%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">Pytorch学习之十九种损失函数</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>