<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="远程深度学习，有这一篇小计就够了转载作者：北静王链接：https://www.jianshu.com/p/cfcc2b197308来源：简书

没有GPU搞什么深度学习，用嘴么。


在服务器上运行代码的时候一定一定一定要给别的用户留出一定的使用空间

终于从纸上谈兵到实际编码操作，切忌自己独占系统">
    

    <!--Author-->
    
        <meta name="author" content="Yunfan Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="远程深度学习，有这一篇小计就够了"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>远程深度学习，有这一篇小计就够了 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/archives">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/06/05/%E8%BF%9C%E7%A8%8B%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%9C%89%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%8F%E8%AE%A1%E5%B0%B1%E5%A4%9F%E4%BA%86/">
                远程深度学习，有这一篇小计就够了
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-06-05</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="远程深度学习，有这一篇小计就够了"><a href="#远程深度学习，有这一篇小计就够了" class="headerlink" title="远程深度学习，有这一篇小计就够了"></a>远程深度学习，有这一篇小计就够了</h1><h2 id="转载"><a href="#转载" class="headerlink" title="转载"></a>转载</h2><p>作者：北静王<br>链接：<a href="https://www.jianshu.com/p/cfcc2b197308" target="_blank" rel="noopener">https://www.jianshu.com/p/cfcc2b197308</a><br>来源：简书</p>
<blockquote>
<p>没有GPU搞什么深度学习，用嘴么。</p>
</blockquote>
<blockquote>
<p>在服务器上运行代码的时候一定一定一定要给别的用户留出一定的使用空间</p>
</blockquote>
<p>终于从纸上谈兵到实际编码操作，切忌自己独占系统资源。本篇小记重点讲：</p>
<ol>
<li>怎么远程调试代码</li>
<li>怎么远程运行代码</li>
<li>深度学习的设置</li>
</ol>
<h3 id="零、关于远程服务器的一些小诀窍"><a href="#零、关于远程服务器的一些小诀窍" class="headerlink" title="零、关于远程服务器的一些小诀窍"></a>零、关于远程服务器的一些小诀窍</h3><h4 id="1-关于怎么选择GPU和限制显存问题。"><a href="#1-关于怎么选择GPU和限制显存问题。" class="headerlink" title="1. 关于怎么选择GPU和限制显存问题。"></a>1. 关于怎么选择GPU和限制显存问题。</h4><p>Tensorflow默认是占尽全部显存的，即使你的代码网络结构不占用很大的现存的时候，tf也会默认全部申请是为了在程序运行的过程中直接取用不用再申请操作显存，所有有的时候回看到明明是一个很小的代码却占尽了GPU显存，但是GPU得计算力却还不到30%，尤其是在多个CPU的时候，每块GPU的显存都申请满了，而只有一颗GPU在跑程序。所以我们有必要手动的修改下自己的代码，只需要在关键的地方添上几句代码，就会限制显存使用，同时还能指定跑程序的GPU。如果参数选择的正确的话对程序的运行速度是没有限制的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CUDA_VISIBLE_DEVICES&#x3D;0 python nn.py</span><br></pre></td></tr></table></figure>

<p>将Tensoeflow的命令行参数写在python之前，指明你要使用的GPU，<code>0</code>代表第一块GPU，<code>0，1</code>代表使用设备号是0和1的两块GPU。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">使用tf.flags 传递参数</span><br><span class="line">在session中使用限制显存的参数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tf.app.flags.DEFINE_float(<span class="string">'mr'</span>,0.5,<span class="string">'allocate GPU memory rate'</span>)</span><br><span class="line">FLAGS=tf.app.flags.FLAGS</span><br><span class="line">gpu_options = tf.GPUOptions(per_process_gpu_memory_fraction=FLAGS.mr)</span><br><span class="line">session = tf.Session(config=tf.ConfigProto(gpu_options=gpu_options))</span><br></pre></td></tr></table></figure>

<p>上面的GPUOptions就限制了你的显存的使用率。并且我们使用tf.flags可以直接运行python程序的时候通过命令行参数来指定这个分配现存的大小。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用第一块GPU，并且只使用第一块GPU20%的显存做计算。</span></span><br><span class="line">CUDA_VISIBLE_DEVICES=0 python nn.py --mr=0.2</span><br></pre></td></tr></table></figure>

<h4 id="2-后台运行"><a href="#2-后台运行" class="headerlink" title="2. 后台运行"></a>2. 后台运行</h4><p>只需要在运行命令行之后添加一个<code>&amp;</code>符号便可以将当前的进程挂到后台。但是一定要记得如果不再使用当前进程的话，用<code>Ctrl+c</code>是杀不掉的，一定要使用<code>kill</code>命令杀线程。</p>
<p>在挂后台的时候，会返给命令行一个PID，就是进程的ID号，最好记下来这个ID号，因为你手动杀进程的时候需要使用这个ID号，一定不能记错了，否则杀了别人的进程是小事，把系统搞奔溃了可就麻烦了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -s 9 代表着强制杀掉进程，百杀百中</span></span><br><span class="line">sudo <span class="built_in">kill</span> -s 9 PID</span><br></pre></td></tr></table></figure>

<p>有时候忘记了进程号，我们需要查找当前活跃的进程，然后找到这个进程号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep <span class="string">"python"</span></span><br></pre></td></tr></table></figure>

<p>这里是两个shell命令通过管道进行了结合，第一个ps能够列出当前系统所有活跃的进程，然后通过grep 关键字查找就能找到带有关键字的进程。找到PID（PID是输出的第二列那个数字）再杀掉。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前使用的登录终端ID，</span></span><br><span class="line">他的输出也可以当做前面的grep的关键字来进行线程的查询，</span><br><span class="line">但是要记住使用同一个窗口。</span><br><span class="line">tty</span><br></pre></td></tr></table></figure>

<p>最好的方法是通过你运行的终端的命令来进行关键词查找，这样最准确。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1726419-a553aa5f89b6c8da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>挺简单的</p>
<h4 id="3-使用ssh-keygen-完成免密码登录"><a href="#3-使用ssh-keygen-完成免密码登录" class="headerlink" title="3. 使用ssh-keygen 完成免密码登录"></a>3. 使用ssh-keygen 完成免密码登录</h4><p><img src="https:////upload-images.jianshu.io/upload_images/1726419-800e7f0ad9520674.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/706/format/webp" alt="img"></p>
<p>只使用f3一个命令就完成了免密码登录</p>
<h4 id="4-监视服务器运行状态的小命令"><a href="#4-监视服务器运行状态的小命令" class="headerlink" title="4. 监视服务器运行状态的小命令"></a>4. 监视服务器运行状态的小命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htop  <span class="comment">#监视内存，线程，CPU运行状态</span></span><br></pre></td></tr></table></figure>

<p><img src="https:////upload-images.jianshu.io/upload_images/1726419-df651fcf834eaf24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/962/format/webp" alt="img"></p>
<p>Screen Shot 2018-01-10 at 23.16.59.png</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">watch</span> <span class="selector-tag">-n</span> 0<span class="selector-class">.2</span> <span class="selector-tag">nvidia-smi</span> #监视<span class="selector-tag">GPU</span>，每隔0<span class="selector-class">.2s</span> 刷新</span><br></pre></td></tr></table></figure>

<p><img src="https:////upload-images.jianshu.io/upload_images/1726419-666758a403398769.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/956/format/webp" alt="img"></p>
<p>Screen Shot 2018-01-10 at 23.17.05.png</p>
<h3 id="一、-远程调试代码"><a href="#一、-远程调试代码" class="headerlink" title="一、 远程调试代码"></a>一、 远程调试代码</h3><p>必备条件：</p>
<ul>
<li>Pycharm pro（一定要是pro版本，负责不支持以下操作）</li>
<li>Shell （有兴趣的同学可以去设置zsh和iterm2）</li>
<li>conda （主要是为了服务器用户隔离）</li>
</ul>
<p>步骤：<br> Pycharm pro中有许多很牛逼很帅的高级功能，现在我们需要用到的是【development】功能来实现远程的python脚本的修改调试。此功能在【tools】-&gt;【development】中。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1726419-42a83144f3675a96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/690/format/webp" alt="img"></p>
<p>选中Configuration功能进行配置</p>
<p>下面就是使用类ssh的功能来远程连接主机了，请确定你已经在远程服务器上面添加了自己的账户。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1726419-710d4497248f7337.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1016/format/webp" alt="img"></p>
<p>配置</p>
<p><code>name</code>则是整个配置的名称，随便你命名。<br> <code>Type</code>选择SFTP。<br> <code>host</code>直接填写远程服务器的IP地址（例如：xxx.xxx.xxx.xxx）。<br> <code>Root path</code>则是你远程服务器上面的代码存放位置，我一般就是在我的用户目录下直接建立code，这样比较方便。<br> <code>User name</code>和<code>Password</code>则是你远程服务上的用户名和密码。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1726419-0981d6459dec1ced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1006/format/webp" alt="img"></p>
<p>本地和远程的mapping的设置</p>
<p><code>localPath</code>就是你本地的项目上的代码位置，如果你是用Pycharm pro直接open的项目的话，name这个地方是自动填充自己的项目位置的。<br><code>Development Path on sever &#39;***&#39;</code> 则是你在服务上要上传代码的位置。上传完成之后会在服务器的Root path下新建一个文件夹，就是这个名称。<br><code>Web path</code>这个不用管。</p>
<p>之后需要设置Pycharm，让他在远程服务器上能够建立文件夹，这样即使我们首次上传也不会出现远程服务器没有文件夹的问题。<br> 还是在之前【development】那里，这次我们选择的是下面的【options】选项。将第五个checkbox <code>create empty directories</code>勾选上就可以了。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1726419-75dd51bb71ec2cd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/898/format/webp" alt="img"></p>
<p>Screen Shot 2018-01-10 at 22.50.13.png</p>
<p>下面就可以上传本地的项目到远程的服务器上面了。不过在此之前请确定你远程的服务器上有你的用户，并且你的用户目录有<code>write</code>权限，关于用户权限你可以用<code>ls -l</code>查看目录下的文件，第一列就列出了用户权限。请自行百度，如果你自己的用户在你用户目录下没有<code>write</code>的权限的话，那么即使连接上了远程服务器也不能成功上传，原因就是你没有建立文件夹和文件的权限。可以使用下面的命令修复。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ls</span> <span class="selector-tag">-l</span></span><br><span class="line"></span><br><span class="line">显示</span><br><span class="line"><span class="selector-tag">-rwxr-xr-x</span> 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 6444 09<span class="selector-tag">-22</span> 15<span class="selector-pseudo">:33</span> <span class="selector-tag">shmwrite</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 1443 09<span class="selector-tag">-22</span> 15<span class="selector-pseudo">:33</span> <span class="selector-tag">shmwrite</span><span class="selector-class">.c</span></span><br><span class="line"><span class="selector-tag">drwxr-xr-x</span> 2 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 4096 09<span class="selector-tag">-22</span> 17<span class="selector-pseudo">:19</span> <span class="selector-tag">test</span></span><br></pre></td></tr></table></figure>

<p>第一个字符代表文件类型。d代表目录,-代表非目录。</p>
<p>接下来每三个字符为一组权限，分为三组，依次代表所有者权限，同组用户权限，其它用户权限.每组权限的三个字符依次代表是否可读，是否可写，是否可执行</p>
<p>r 表示拥有读的权限<br> w 表示拥有写的权限<br> x 表示拥有可执行的权限<br> - 表示没有该权限</p>
<p>修改权限<br> 可用chmod命令来修改文件权限。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -R XXX floderName</span><br><span class="line">sudo chmod XXX fileName</span><br><span class="line">sudo chown user:<span class="keyword">group</span> fileName</span><br></pre></td></tr></table></figure>

<p>前两条命令表示改变文件属性（文件三种属性，read-可读，write-可写，x-可执行）。按照二进制来计算没组权限的属性就OK了，具体的请自行学习查询，这里不展开了。</p>
<p>然后我们在Pycharm pro中的项目上，鼠标右键菜单下部会出现<code>upload to name</code>选项，选择以后就能完成文件的上传了。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1726419-ef1731ffd5dde1d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/360/format/webp" alt="img"></p>
<p>当我们修改了某一个文件时候，也可以单独上传一个文件</p>
<h3 id="二、设置远程调试解析器"><a href="#二、设置远程调试解析器" class="headerlink" title="二、设置远程调试解析器"></a>二、设置远程调试解析器</h3><p>远程服务器上一般安装有conda和virtualenv虚拟软件，大家一定一定一定要花点时间来学习conda的虚拟环境，一定一定一定不要和别人公用虚拟环境，一般自己的虚拟环境自己维护，用自己的用户名做前缀防止别人给你修改。这对服务器的维护和软件的运行都是很有益处的。</p>
<p>假设你已经在服务器上建立好了自己的python虚拟环境，那么下一步就是设置Pycharm的解释器了。我们只需要将解释器的位置设置为远程地址就行。</p>
<p>首先查看你远程服务器上的虚拟环境中的python解释器的位置。找到anaconda的安装位置，一般安装的人是为一个用户安装的也就是root用户，此时你需要找到root用户下的conda的位置。然后在env文件下找到你的虚拟环境目录，然后在/bin目录下查找python2.7。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1726419-cafcb896c4358e22.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1054/format/webp" alt="img"></p>
<p>添加Remote Interpreters</p>
<p>稍后Pycharm会从远程的服务器上pull下服务器的conda环境到本机。完成之后就能debug远程服务器的代码了。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/1726419-7e1f70509e597dfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>调试窗口</p>
<p>我们可以从调试窗口第一行的启动命令看出，此时候用的是远程的解释器。这样再也不用担心自己的笔记本运行不了了，还得一遍一遍的修改上传再启动。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo" target="_blank" rel="noopener">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/08/18/%E6%97%B6%E9%97%B4%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C(TCN)%EF%BC%9A%E7%BB%93%E6%9E%84+pytorch%E4%BB%A3%E7%A0%81/">时间卷积网络(TCN)：结构+pytorch代码</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/07/19/%E3%80%90%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81%E3%80%91Stacked%20Hourglass%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/">【人体姿态】Stacked Hourglass算法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/07/19/pytorch_resnet/">pytorch_resnet</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/07/11/VAE/">VAE</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>