<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="PPT使用技巧（转） (2011-06-16 08:48:17)
ppt里的备注可以一次性删除吗？可以。用以下两个宏都可实现（注：本博未测试，全是转载）。
1
1234dim sld as slidefor each sld in activepresentation.slides  sld.not">
    

    <!--Author-->
    
        <meta name="author" content="Yunfan Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="PPT经验"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>PPT经验 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/archives">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/04/30/PPT%E7%BB%8F%E9%AA%8C/">
                PPT经验
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-04-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="PPT使用技巧（转）"><a href="#PPT使用技巧（转）" class="headerlink" title="PPT使用技巧（转）"></a>PPT使用技巧（转）</h1><p> (2011-06-16 08:48:17)</p>
<h2 id="ppt里的备注可以一次性删除吗？"><a href="#ppt里的备注可以一次性删除吗？" class="headerlink" title="ppt里的备注可以一次性删除吗？"></a>ppt里的备注可以一次性删除吗？</h2><p>可以。用以下两个宏都可实现（注：本博未测试，全是转载）。</p>
<p>1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dim sld <span class="keyword">as</span> slide</span><br><span class="line"><span class="keyword">for</span> each sld <span class="keyword">in</span> activepresentation.slides</span><br><span class="line">  sld.notespage.shapes.placeholders(<span class="number">2</span>).textframe.textrange.text = <span class="string">""</span></span><br><span class="line">next</span><br></pre></td></tr></table></figure>

<p>此宏已在ppt 2003上运行成功，速度极快（零点几秒），不管有多少张幻灯片，瞬间删除所有备注页内容。</p>
<p>2 下面这个宏会提示，把备注保存为txt</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">Sub DeleteNote()</span><br><span class="line">  Dim actppt As Presentation</span><br><span class="line">  Dim pptcount As Integer</span><br><span class="line">  Dim iChose As Integer</span><br><span class="line">  Dim bDelete As Boolean</span><br><span class="line">  Dim sMsgBox As String</span><br><span class="line">  Dim dirpath As String</span><br><span class="line">  Dim txtstring As String</span><br><span class="line"></span><br><span class="line">  sMsgBox = <span class="string">"运行该宏之前，请先作好备份！继续吗？"</span></span><br><span class="line"></span><br><span class="line">  iChoice = MsgBox(sMsgBox, vbYesNo, <span class="string">"备份提醒"</span>)</span><br><span class="line"></span><br><span class="line">  If iChoice = vbNo Then</span><br><span class="line"></span><br><span class="line">   Exit Sub</span><br><span class="line"></span><br><span class="line">  End If</span><br><span class="line"></span><br><span class="line">  sMsgBox = <span class="string">"导出备注后，需要删除PPT备注吗？"</span></span><br><span class="line"></span><br><span class="line">  iChoice = MsgBox(sMsgBox, vbYesNo, <span class="string">"导出注释"</span>)</span><br><span class="line"></span><br><span class="line">  If iChoice = vbNo Then</span><br><span class="line"></span><br><span class="line">   bDelete = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">  Else</span><br><span class="line"></span><br><span class="line">   bDelete = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">  End If</span><br><span class="line"></span><br><span class="line">  Set actppt = Application.ActivePresentation</span><br><span class="line"></span><br><span class="line">  dirpath = actppt.Path &amp; <span class="string">""</span> &amp; actppt.Name &amp; <span class="string">" 的备注.txt"</span></span><br><span class="line"></span><br><span class="line">  pptcount = actppt.Slides.Count</span><br><span class="line"></span><br><span class="line">  <span class="string">'打开书写文件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Set fs = CreateObject("Scripting.FileSystemObject")</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Set a = fs.CreateTextFile(dirpath, True)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  '</span>遍历ppt</span><br><span class="line"></span><br><span class="line">  With actppt</span><br><span class="line"></span><br><span class="line">   For i = <span class="number">1</span> To pptcount</span><br><span class="line"></span><br><span class="line">     txtstring = .Slides(i).NotesPage.Shapes.Placeholders(<span class="number">2</span>).TextFrame.TextRange.Text</span><br><span class="line"></span><br><span class="line">     If (bDelete) Then</span><br><span class="line"></span><br><span class="line">      .Slides(i).NotesPage.Shapes.Placeholders(<span class="number">2</span>).TextFrame.TextRange.Text = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">     End If</span><br><span class="line"></span><br><span class="line">     a.writeline (.Slides(i).SlideIndex)</span><br><span class="line"></span><br><span class="line">     a.writeline (txtstring)</span><br><span class="line"></span><br><span class="line">     a.writeline (<span class="string">""</span>)</span><br><span class="line"></span><br><span class="line">   Next i</span><br><span class="line"></span><br><span class="line">  End With</span><br><span class="line"></span><br><span class="line">  a.Close</span><br><span class="line"></span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>





<h2 id="Office-PowerPoint-PPT-2007-批量删除备注页"><a href="#Office-PowerPoint-PPT-2007-批量删除备注页" class="headerlink" title="Office PowerPoint PPT 2007 批量删除备注页"></a>Office PowerPoint PPT 2007 批量删除备注页</h2><p>2009年08月16日 星期日 04:06</p>
<p><a href="http://hi.baidu.com/anlaflasher/blog/item/c326918f1c6f2ce7f11f3659.html" target="_blank" rel="noopener">http://hi.baidu.com/anlaflasher/blog/item/c326918f1c6f2ce7f11f3659.html</a></p>
<p>为了对演示文稿中的内容有所把握，演示文稿的作者或审阅者往往会在PowerPoint中添加备注信息。这些备注信息可以提示演讲者在每页幻灯片中要演讲的内容，并可以在幻灯片放映时显示在演示者视图中。但是，如果希望将演示文稿发送给其他人，这些备注信息可能就不宜发布了。那么，如何能够快速将演示文稿中每页幻灯片的备注信息一次性全部删除呢？在Microsoft PowerPoint 2007中，通过非常简单的操作就可以实现。</p>
<p>（1）单击【Office按钮】，并从下拉菜单中执行【准备】|【检查文档】命令，打开“文档检查器”对话框。</p>
<p>（2）选中“演示文档备注”复选框，以检查演示文档中演示者备注的信息，然后单击【检查】按钮。</p>
<p>（3）在检查结果中，文档检查器检查到文档中有演示文稿的备注，单击右侧的【全部删除】按钮即可删除该演示文稿所有幻灯片的备注信息。</p>
<p>提示：文档检查器也可以在Word 2007和Excel 2007中运行。</p>
<p><strong>另附2003版实现方式（宏的使用）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dim sld as slide</span><br><span class="line"> for each sld in activepresentation.slides</span><br><span class="line">   sld.notespage.shapes.placeholders(2).textframe.textrange.text &#x3D; &quot;&quot;</span><br><span class="line"> next</span><br></pre></td></tr></table></figure>

<p>此宏本博未经测试，如有兴趣者可自行测试，据说此宏已在ppt 2003上运行成功，速度极快（零点几秒），不管有多少张幻灯片，瞬间删除所有备注页内容。</p>
<h4 id="分屏演示的好处有："><a href="#分屏演示的好处有：" class="headerlink" title="分屏演示的好处有："></a>分屏演示的好处有：</h4><ol>
<li>可以看到演示耗时，便于掌握时间进度。</li>
<li>可以看到前后的胶片，知道下一张讲什么内容。</li>
<li>方便的黑屏按钮，点击后变为继续。</li>
</ol>
<h4 id="分屏演示的具体做法也很简单："><a href="#分屏演示的具体做法也很简单：" class="headerlink" title="分屏演示的具体做法也很简单："></a>分屏演示的具体做法也很简单：</h4><p> 1、确认电脑和投影仪已打开，并已连接好。但注意：先不要将电脑切换到投影仪，否则后面的步骤无法做。<br> 2、桌面－右键－属性，如下图，选设置，点中屏幕2，勾选“将windows桌面扩展到该监视器”，确定。<br> 3、在PPT里，选菜单 幻灯片放映－设置放映方式，如下图，选择监视器2，勾选 “显示演示者视图”，确定。4、点放映按钮，这时电脑上会出现演示者视图，投影仪上也自动出现了演示画面！</p>
<h2 id="转的PPT经验，需修改删除"><a href="#转的PPT经验，需修改删除" class="headerlink" title="转的PPT经验，需修改删除"></a>转的PPT经验，需修改删除</h2><p>1、<strong>Magic Seven原则</strong>（7士2＝5～9）。每张幻灯片传达5个概念效果最好。 7个概念人脑恰恰好可以处理。超过9个概念负担太重了，请重新组织。 </p>
<p><strong>如果你能做到一张幻灯片能表明一个问题最好，做到这一点，不在于你的PPT技术，而在于你对所演示内容的掌握，只有对内容熟悉，才能做到精简，否则你觉得什么内容都很重要，什么都不可以去掉，所以做PPT，内容才是根本。</strong></p>
<p>2、<strong>KISS (Keep It Simple and Stupid)</strong>原则。因为我们做PPT针对的是大众，不是小众。我们的目的是把自己的理解灌输给听众。深入浅出才代表你对知识的真正掌握。 </p>
<p><strong>记住人才是主角，万万不能让PPT代替你的存在，除非你在写一个说明文档，或者你希望别人利用PPT就能达到目标，否则你就应当多准备些东西，如何解释你的PPT，可以使用试试幻灯片的备注，不过我没有用过这种方式。</strong></p>
<p>3、10/20/30法则。演示文件不超过10页，演讲时间不超过20分钟，演示使用的字体不小于30号(30 point)。 </p>
<p><strong>只是约数，没有这么认真，尽可能而不是绝对。</strong></p>
<p>个人觉得这些有指导意义，但经验感和技术感太强。也没有说清楚为什么要这样做。我更愿意接受“利用PPT作为工具控制观众的眼球和注意力”的说法。自己想的。 </p>
<p><strong>4、能用图表就用图表。</strong>所有的人都会先挑图看。所有人看到图表，第一眼就是找最低的和最高的，然后找跟自己相关的。把这三个东西标出来，人家会觉得很省事。 </p>
<p>没有图表，怎么办？</p>
<p><strong>图表也依赖于你对内容的理解，你理解了，就可以找出对比，有对比，有就图表存在的可能。</strong></p>
<p>5、<strong>别写那么多字，没人看</strong>，<strong>除非你打算照着念</strong>。要想办法让人知道你的PPT还有多少，或者告诉人家你要说的条理和结构。这非常重要，对自己好也对观众好。</p>
<p>6、不要用超过3种的动画效果，包括幻灯片切换。好的PPT不是靠效果堆砌出来的，朴素一点比花哨的更受欢迎。</p>
<p>简洁是我的第一审美原则，追求动态与色彩效果，是初学者很乐意尝试的东西，但这不是根本，除非必要，不要使用动态的东西，我从不认为动态效果或GIF可以增加效果，很多时候，它所起到的都是负面效果，动画只有本身含有所要表达的信息时，其存在才是有意思的。 </p>
<p>7、多用口语，放在一些类似tips的地方，效果往往加倍。 </p>
<p>8、字体大小建议：大标题 44 点 粗体；标题一 32点 粗体；标题二 28点 粗体；标题三 24点 粗体 </p>
<p>9、PPT的灵魂—-“逻辑！<strong>”12字真言：“能用图，不用表；能用表，不用字”</strong></p>
<p>10、不能图片太多、太鲜艳，ppt目的是让别人看到文字，而不是图片，求花哨容易分散观看者的注意力。</p>
<p>11、尽量选择深色背景配浅色字体，或者浅色背景配深色字体，对比强一些，因为如果用颜色相近的背景和字体，会看不清楚。</p>
<p>12、<strong>不要把全屏都铺满文字，演示是提纲挈领式的，显示内容越精炼越好。</strong></p>
<p>13、为文字内容设定动画，一步一步显示，有利于讲演。<strong>这是动画的另一种作用，控制内容的呈现方式和速度。</strong></p>
<h3 id="制作技巧：欢迎大家对此部分内容多提供些内容。"><a href="#制作技巧：欢迎大家对此部分内容多提供些内容。" class="headerlink" title="制作技巧：欢迎大家对此部分内容多提供些内容。"></a>制作技巧：欢迎大家对此部分内容多提供些内容。</h3><ol>
<li><p>使用母版，如果你不知道幻灯片母版的概念和作用及其如何使用，那你就不能说会PPT，一定要去学习母版，会给你意想不到的效果。</p>
</li>
<li><p>使用样式，而不是随意设定对像的格式，把其设置成样式。</p>
</li>
<li><p>使用默认格式，你要画一个线吗？是每一次都设置一下格式，你发现了默认格式选项吗？</p>
<hr>
</li>
</ol>
<p>1、两幅图片同时动作。PowerPoint的动画效果比较多，但图片只能一幅一幅地动作。如果你有两幅图片要一左一右或一上一下地向中间同时动作，可就麻烦了。其实办法还是有的，先安置好两幅图片的位置，选中它们，将之组合起来，成为”一张图片”。接下来将之动画效果设置为”左右向中间收缩”，现在请看一看，是不是两幅图片同时动作了？</p>
<p>2、滚动文本框的制作。右击工具栏打开”控件工具箱”,再点击文本框,而后从”属性”里面把滚动条打开,在TEXT里面输入文本框的内容.(完成)还可以通过”其他控件”中的SHOCKWAVE FLASH OBJECT 实现PPT中加入FLASH。</p>
<p>3、”格式”中的”幻灯片设计”中的”配色方案”中的”编辑配色方案”可以对文本及链接进行颜色重改，要使链接不带有下划线只要通过新建一个文本层来文本层来实现链接就可以了。</p>
<p>4、PPT制作三维效果的确也挺不错的.只要利用”三维效果设置”面板就可以基本完成。</p>
<p>5、在段落中另起新行而不用制表位。缩进和制表位有助于对齐幻灯片上的文本。对于编号列表和项目符号列表，五层项目符号或编号以及正文都有预设的缩进。但有时用户可能要在项目符号或编号列表的项之间另起一个不带项目符号和编号的新行。这个新行仍然是它上面段落的一部分，但是它需要独占一行。这时用户只需要 Shift Enter，即可另起新行。用户要注意，一定不能直接使用Enter，这样软件会自动给下一行添上制表位。</p>
<p>6、将Word文件导入PowerPoint。用户只需要先将Word文件转换为大纲视图，设置好各级的标题，然后在PowerPoint中执行“插入”菜单中的“幻灯片（从大纲）”命令，在弹出的对话框中选择想要要转换为幻灯片的WORD文档就可以了。</p>
<p>7、在幻灯片的任何位置上添加日期、时间。在在幻灯片上，定位占位符或文本框内的插入点。点击“插入→日期和时间”，系统弹出“日期和时间”对话框，用户可以选择自己喜欢的时间格式。选完以后单击“确定”就可以了。 </p>
<h3 id="使用技巧："><a href="#使用技巧：" class="headerlink" title="使用技巧："></a>使用技巧：</h3><p>1、打包。”打包”功能用于压缩演示文稿（包括所使用的特殊字体文件、链接的文档和多媒体文件），帮助用户轻松地复制到软盘上以便携带。打包过程：单击”文件/打包”菜单项→选择需要打包的演示文稿→依”打包”向导的步骤完成打包任务。</p>
<p>2、将PPT文件的扩展名改为PPS可以将PPS文件可直接播放。</p>
<p>3、你可能不知道的快捷键：B键：黑屏，W键：白屏，在播放的PPT中使用画笔标记：CTRL P，擦除所画的内容：E键。</p>
<p>4、F5 放映文档</p>
<p>5、使用wps2007中的演示文档代替microsoft office的powerpooint，更小，更快！</p>
<h3 id="附：一些小技巧："><a href="#附：一些小技巧：" class="headerlink" title="附：一些小技巧："></a>附：一些小技巧：</h3><h5 id="在PPT演示文稿内复制幻灯片"><a href="#在PPT演示文稿内复制幻灯片" class="headerlink" title="在PPT演示文稿内复制幻灯片"></a>在PPT演示文稿内复制幻灯片</h5><p> 要复制演示文稿中的幻灯片，请先在普通视图的“大纲”或“幻灯片”选项中，选择要复制的幻灯片。如果希望按顺序选取多张幻灯片，请在单击时按Shift 键；若不按顺序选取幻灯片，请在单击时按Ctrl键。然后在“插入”菜单上，单击“幻灯片副本”，或者直接按下“Ctrl shift D”组合键，则选中的幻灯片将直接以插入方式复制到选定的幻灯片之后。</p>
<h5 id="Powerpoint自动黑屏"><a href="#Powerpoint自动黑屏" class="headerlink" title="Powerpoint自动黑屏"></a>Powerpoint自动黑屏</h5><p> 在用Powerpoint展示课件的时候，有时需要学生自己看书讨论，这时为了避免屏幕上的图片影响学生的学习注意力可以按一下“B”键，此时屏幕黑屏。学生自学完成后再接一下“B”键即可恢复正常。按“W”键也会产生类似的效果。</p>
<h5 id="将幻灯片发送到word文档"><a href="#将幻灯片发送到word文档" class="headerlink" title="将幻灯片发送到word文档"></a>将幻灯片发送到word文档</h5><p> 1、在Powerpoint中打开演示文稿，然后在“文件”菜单上，指向“发送”，再单击“Microsoft Word”。<br> 2、在“将幻灯片添加到Microsoft word文档”之下，如果要将幻灯片嵌入word文档，请单击“粘贴”；如果要将幻灯片链接到word文档，请单击“粘贴链接”。如果链接文件，那么在Powerpoint中编辑这些文件时，它们也会在word文档中更新。<br> 3、单击“确定”按钮。此时，系统将新建一个word文档，并将演示文稿复制到该文档中。如果word未启动，则系统会自动启动word。</p>
<h5 id="让幻灯片自动播放"><a href="#让幻灯片自动播放" class="headerlink" title="让幻灯片自动播放"></a>让幻灯片自动播放</h5><p> 要让powerpoint的幻灯片自动播放，只需要在播放时右键点击这个文稿，然后在弹出的菜单中执行“显示”命令即可，或者在打开文稿前将该文件的扩展名从PPT改为PPS后再双击它即可。这样一来就避免了每次都要先打开这个文件才能进行播放所带来的不便和繁琐。</p>
<h5 id="增加PPT的“后悔药”"><a href="#增加PPT的“后悔药”" class="headerlink" title="增加PPT的“后悔药”"></a>增加PPT的“后悔药”</h5><p> 在使用powerpoint编辑演示文稿时，如果操作错误，那么只要单击工具栏中的“撤消”按钮，即可恢复到操作前的状态。然而，默认情况下 Powerpoint最多只能够恢复最近的20次操作。其实，powerpoint允许用户最多可以“反悔”150次，但需要用户事先进行如下设置：在 “工具－选项”，击“编辑”选项卡，将“最多可取消操作数”改为“150”，确定。</p>
<h5 id="PPT中的自动缩略图效果"><a href="#PPT中的自动缩略图效果" class="headerlink" title="PPT中的自动缩略图效果"></a>PPT中的自动缩略图效果</h5><p> 你相信用一张幻灯片就可以实现多张图片的演示吗？而且单击后能实现自动放大的效果，再次单击后还原。其方法是：<br> 新建一个演示文稿，单击“插入”菜单中的“对象”命令，选择“Microsoft powerpoint演示文稿”，在插入的演示文稿对象中插入一幅图片，将图片的大小改为演示文稿的大小，退出该对象的编辑状态，将它缩小到合适的大小，按F5键演示一下看看，是不是符合您的要求了？接下来，只须复制这个插入的演示文稿对象，更改其中的图片，并排列它们之间的位置就可以了。</p>
<h5 id="快速灵活改变图片颜色"><a href="#快速灵活改变图片颜色" class="headerlink" title="快速灵活改变图片颜色"></a>快速灵活改变图片颜色</h5><p> 利用powerpoint制作演示文稿课件，插入漂亮的剪贴画会为课件增色不少。可并不是所有的剪贴画都符合我们的要求，剪贴画的颜色搭配时常不合理。这时我们右键点击该剪贴画选择“显示’图片’工具栏”选项（如果图片工具栏已经自动显示出来则无需此操作），然后点击“图片”工具栏上的“图片重新着色”按钮，在随后出现的对话框中便可任意改变图片中的颜色。</p>
<h5 id="为PPT添加公司LOGO"><a href="#为PPT添加公司LOGO" class="headerlink" title="为PPT添加公司LOGO"></a>为PPT添加公司LOGO</h5><p> 用powerpoint为公司做演示文稿时，最好第一页都加上公司的Logo，这样可以间接地为公司做免费广告。执行“视图－母版－幻灯片母版”命令，在 “幻灯片母版视图”中，将Logo放在合适的位置上，关闭母版视图返回到普通视图后，就可以看到在每一页加上了Logo，而且在普通视图上也无法改动它了。</p>
<h5 id="“保存”特殊字体"><a href="#“保存”特殊字体" class="headerlink" title="“保存”特殊字体"></a>“保存”特殊字体</h5><p> 为了获得好的效果，人们通常会在幻灯片中使用一些非常漂亮的字体，可是将幻灯片拷贝到演示现场进行播放时，这些字体变成了普通字体，甚至还因字体而导致格式变得不整齐，严重影响演示效果。<br> 在powerpoint中，执行“文件－另存为”，在对话框中点击“工具”按钮，在下拉菜单中选择“保存选项”，在弹出其对话框中选中“嵌入TrueType字体”项，然后根据需要选择“只嵌入所用字符”或“嵌入所有字符”项，最后点击“确定”按钮保存该文件即可。</p>
<h5 id="利用组合键生成内容简介"><a href="#利用组合键生成内容简介" class="headerlink" title="利用组合键生成内容简介"></a>利用组合键生成内容简介</h5><p> 我们在用powerpoint2003制作演示文稿时，通常都会将后面几个幻灯片的标题集合起来，把它们作为内容简介列在首张或第二张幻灯片中，让文稿看起来更加直观。如果是用复制粘贴来完成这一操作，实在有点麻烦，其实最快速的方法就是先选择多张幻灯片，接着按下alt shift s即可。</p>
<h5 id="演示文稿中的图片随时更新"><a href="#演示文稿中的图片随时更新" class="headerlink" title="演示文稿中的图片随时更新"></a>演示文稿中的图片随时更新</h5><p> 在制作演示文稿中，如果想要在其中插入图片，执行“插入－图片－来自文件”，然后打开“插入图片”窗口插入相应图片。其实当我们选择好想要插入的图片后，可以点击窗口右侧的“插入”按钮，在出现的下拉列表中选“链接文件”项，点击确定。这样一来，往后只要在系统中对插入图片进行了修改，那么在演示文稿中的图片也会自动更新，免除了重复修改的麻烦。</p>
<h5 id="快速调用其他PPT"><a href="#快速调用其他PPT" class="headerlink" title="快速调用其他PPT"></a>快速调用其他PPT</h5><p> 在进行演示文档的制作时，需要用到以前制作的文档中的幻灯片或要调用其他可以利用的幻灯片，如果能够快速复制到当前的幻灯片中，将会给工作带来极大的便利。<br> 在幻灯片选项卡时，使光标置于需要复制幻灯片的位置，选择“菜单”中的“幻灯片（从文件）”命令，在打开的“幻灯片搜索器”对话框中进行设置。<br> 通过“浏览”选择需要复制的幻灯片文件，使它出现在“选定幻灯片”列表框中。选中需要插入的幻灯片，单击“插入”，如果需要插入列表中所有的幻灯片，直接点击“全部插入”即可。这样，其他文档中的幻灯片就为我们所用了。</p>
<h5 id="快速定位幻灯片"><a href="#快速定位幻灯片" class="headerlink" title="快速定位幻灯片"></a>快速定位幻灯片</h5><p> 在播放powerpoint演示文稿时，如果要快进到或退回到第5张幻灯片，可以这样实现：按下数字5键，再按下回车键。若要从任意位置返回到第1张幻灯片，还有另外一个方法：同时按下鼠标左右键并停留2秒钟以上。</p>
<h5 id="利用剪贴画寻找免费图片"><a href="#利用剪贴画寻找免费图片" class="headerlink" title="利用剪贴画寻找免费图片"></a>利用剪贴画寻找免费图片</h5><p> 当我们利用powerpoint2003制作演示文稿时，经常需要寻找图片来作为铺助素材，其实这个时候用不着登录网站去搜索，直接在“剪贴画”中就能搞定。方法如下：插入－图片－剪贴画，找到“搜索文字”一栏并键入所寻找图片的关键词，然后在“搜索范围”下拉列表中选择“Web收藏集”，单击“搜索”即可。这样一来，所搜到的都是微软提供的免费图片，不涉及任何版权事宜，大家可以放心使用。</p>
<h5 id="制作滚动文本"><a href="#制作滚动文本" class="headerlink" title="制作滚动文本"></a>制作滚动文本</h5><p> 在powerpoint中有时因显示文本内容较多就要制作滚动文本。具体制作方法如下：视图－工具栏－控件箱，打开控件工具箱，点击“文字框”选项，插入 “文字框”控件，然后在幻灯片编辑区按住鼠标左键拖拉出一个文本框，并根据版面来调整它的位置和大小。接着在“文字框”上右击鼠标，选择快捷菜单中的“属性”命令，弹出“文字框”属性窗口，在属性窗口中对文字框的一些属性进行相关的设置。<br> 设置好后右击“文字框”，选择“文字框对象”中的“编辑”命令，这时就可以进行文字的输入，文本编辑完之后，在文字框外任意处单击鼠标，即可退出编辑状态。一个可以让框内文字也随滚动条拖动而移动的文本框就做好了。</p>
<h5 id="突破20次的撤消极限"><a href="#突破20次的撤消极限" class="headerlink" title="突破20次的撤消极限"></a>突破20次的撤消极限</h5><p> Powerpoint 的“撤消”功能为文稿编辑提供了很大方便。但powerpoint默认的操作次数却只有20次。执行“工具－选择”，击“编辑”标签卡，在“最多可取消操作数”中设置你需要的次数即可。不过要注意，powerpoint撤消操作次数限制最多为150次。</p>
<h5 id="利用画笔来做标记"><a href="#利用画笔来做标记" class="headerlink" title="利用画笔来做标记"></a>利用画笔来做标记</h5><p> 利用powerpoint2003放映幻灯片时，为了让效果更直观，有时我们需要现场在幻灯片上做些标记，这时该怎么办？在打开的演示文稿中单击鼠标右键，然后依次选择“指针选项－绘图”即可，这样就可以调出画笔在幻灯片上写写画画了，用完后，按ESC键便可退出。</p>
<h5 id="快速调节文字大小"><a href="#快速调节文字大小" class="headerlink" title="快速调节文字大小"></a>快速调节文字大小</h5><p> 在powerpoint中输入文字大小不合乎要求或者看起来效果不好，一般情况是通过选择字体字号加以解决，其实我们有一个更加简洁的方法。选中文字后按ctrl ]是放大文字，ctrl [是缩小文字。</p>
<h5 id="计算字数和段落"><a href="#计算字数和段落" class="headerlink" title="计算字数和段落"></a>计算字数和段落</h5><p> 执行“文件－属性”，在其对话框中选“统计”选项卡，该文件的各种数据，包括页数、字数、段落等信息都显示在该选项卡的统计信息框里。</p>
<h5 id="轻松隐藏部分幻灯片"><a href="#轻松隐藏部分幻灯片" class="headerlink" title="轻松隐藏部分幻灯片"></a>轻松隐藏部分幻灯片</h5><p> 对于制作好的powerpoint幻灯片，如果你希望其中的部分幻灯片在放映时不显示出来，我们可以将它隐藏。方法是：在普通视图下，在左侧的窗口中，按 Ctrl，分别点击要隐藏的幻灯片，点击鼠标右键弹出菜单选“隐藏幻灯片”。如果想取消隐藏，只要选中相应的幻灯片，再进行一次上面的操作即可。</p>
<h5 id="将图片文件用作项目符号"><a href="#将图片文件用作项目符号" class="headerlink" title="将图片文件用作项目符号"></a>将图片文件用作项目符号</h5><p> 一般情况下，我们使用的项目符号都是1、2、3，a、b、c之类的。其实，我们还可以将图片文件作为项目符号，美化自己的幻灯片。首先选择要添加图片项目符号的文本或列表。点击“格式－项目符号和编号”，在“项目符号项”选项卡中单击“图片”，调出剪辑管理器，你就可以选择图片项目符号。在“图片项目符号”对话框中，单击一张图片，再单击确定。</p>
<h5 id="对象也用格式刷"><a href="#对象也用格式刷" class="headerlink" title="对象也用格式刷"></a>对象也用格式刷</h5><p> 在powerpoint中，想制作出具有相同格式的文本框（比如相同的填充效果、线条色、文字字体、阴影设置等），可以在设置好其中一个以后，选中它，点击“常用”工具栏中的“格式刷”工具，然后单击其它的文本框。如果有多个文本框，只要双击“格式刷”工具，再连续“刷”多个对象。完成操作后，再次单击 “格式刷”就可以了。其实，不光文本框，其它如自选图形、图片、艺术字或剪贴画也可以使用格式刷来刷出完全相同的格式。</p>
<h5 id="幻灯片放映时让鼠标不出现Powerpoint幻灯片在放映时，有时我们需要对鼠标指针加以控制，让它一直隐藏。方法是：放映幻灯片，单击右键，在弹出的快捷菜单中选择“指针选项－箭头选项”，然后单击“永远隐藏”，就可以让鼠标指针无影无踪了。如果需要“唤回”指针，则点击此项菜单中的“可见”命令。如果你点击了“自动”（默认选项），则将在鼠标停止移动3秒后自动隐藏鼠标指针，直到再次移动鼠标时才会出现。"><a href="#幻灯片放映时让鼠标不出现Powerpoint幻灯片在放映时，有时我们需要对鼠标指针加以控制，让它一直隐藏。方法是：放映幻灯片，单击右键，在弹出的快捷菜单中选择“指针选项－箭头选项”，然后单击“永远隐藏”，就可以让鼠标指针无影无踪了。如果需要“唤回”指针，则点击此项菜单中的“可见”命令。如果你点击了“自动”（默认选项），则将在鼠标停止移动3秒后自动隐藏鼠标指针，直到再次移动鼠标时才会出现。" class="headerlink" title="幻灯片放映时让鼠标不出现Powerpoint幻灯片在放映时，有时我们需要对鼠标指针加以控制，让它一直隐藏。方法是：放映幻灯片，单击右键，在弹出的快捷菜单中选择“指针选项－箭头选项”，然后单击“永远隐藏”，就可以让鼠标指针无影无踪了。如果需要“唤回”指针，则点击此项菜单中的“可见”命令。如果你点击了“自动”（默认选项），则将在鼠标停止移动3秒后自动隐藏鼠标指针，直到再次移动鼠标时才会出现。"></a>幻灯片放映时让鼠标不出现Powerpoint幻灯片在放映时，有时我们需要对鼠标指针加以控制，让它一直隐藏。方法是：放映幻灯片，单击右键，在弹出的快捷菜单中选择“指针选项－箭头选项”，然后单击“永远隐藏”，就可以让鼠标指针无影无踪了。如果需要“唤回”指针，则点击此项菜单中的“可见”命令。如果你点击了“自动”（默认选项），则将在鼠标停止移动3秒后自动隐藏鼠标指针，直到再次移动鼠标时才会出现。</h5><h5 id="改变链接文字的默认颜色"><a href="#改变链接文字的默认颜色" class="headerlink" title="改变链接文字的默认颜色"></a>改变链接文字的默认颜色</h5><p> Powerpoint2003 中如果对文字做了超链接或动作设置，那么powerpoint会给它一个默认的文字颜色和单击后的文字颜色。但这种颜色可能与咱们预设的背景色很不协调，想更改吗？那么可以点击菜单命令“格式－幻灯片设计”，在打开的“幻灯片设计”任务窗格下方的“编辑配色方案…”。在弹出的 “编辑配色方案”对话框中，点击“自定义”选项卡，然后就可以对超链接或已访问的超链接文字颜色进行相应的调整了。</p>
<h5 id="快速切换输入法"><a href="#快速切换输入法" class="headerlink" title="快速切换输入法"></a>快速切换输入法</h5><p> 大家知道在excel中通过设置可以方便地切换输入法，难道在powerpoint中就没有这样的功能吗？事实上是有这种功能的：单击“工具”菜单中的 “选项”命令，切换到“编辑”选项卡，选中“’自动键盘’切换”复选框，单击确定即可。该设置对已有文件的编辑非常方便，但在编辑新文件时却起不了多大的作用。</p>
<h5 id="巧用文字环绕方式"><a href="#巧用文字环绕方式" class="headerlink" title="巧用文字环绕方式"></a>巧用文字环绕方式</h5><p> 在Powerpoint/2003中，我们在插入剪贴画之后可以将它自由旋转，但在word2003中将剪贴画插入后却不可以这样旋转。其实，我们只须选中插入的剪贴画，然后在出现的“图片”工具栏中点击“文字环绕”按钮，在弹出的文字环绕方式中选择除“嵌入型”以外的其它任意一种环绕方式，该剪贴画就可以进行自由旋转了。此外，如果我们先在Powerpoint中插入剪贴画，然后将它剪切到word中，也可以直接将它进行自由旋转。</p>
<h5 id="快速选择多个对象"><a href="#快速选择多个对象" class="headerlink" title="快速选择多个对象"></a>快速选择多个对象</h5><p> 在powerpoint2003 中，如果要选择叠放在一起的若干个对象时会不太容易，特别是它们又位于叠放次序下层的时候，更是如此。不过，我们可以点击 “绘图”工具栏右侧的三角箭头（工具栏选项），依次指向“添加或删除按钮－绘图”，然后选中“选中多个对象”，将它添加到“绘图”工具栏中，点击它，会打开“选择多个对象”对话框。我们只要在对话框的对象列表中选中相应的那些对象就可以了。这个按钮的添加也可以这么做：点击菜单命令“工具－自定义”，在打开的对话框中点击“命令”选项卡，然后在“类别”中选“绘图”，在“命令”栏中选择“选中多个对象”，将它拖至工具栏的任意位置。</p>
<h5 id="打造多彩公式"><a href="#打造多彩公式" class="headerlink" title="打造多彩公式"></a>打造多彩公式</h5><p> 在powerpoint 中也可以使用公式编辑器插入公式。但默认的公式都是黑颜色的，与我们演示文稿的背景很不协调。其实，我们可以选中编辑好的公式，然后点击右键，在弹出的快捷菜单中选择“显示’图片’工具栏”命令。再点击“图片”工具栏中的“图片重新着色”按钮，就可以在打开的对话框中为公式指定其他的任意颜色了。</p>
<h5 id="灵活设置背景"><a href="#灵活设置背景" class="headerlink" title="灵活设置背景"></a>灵活设置背景</h5><p> 大家可以希望某些幻灯片和母版不一样，比如说当你需要全屏演示一个图表或者相片的时候。你可以进入“格式”菜单，然后选择“背景”，选择“忽略母版背景图形”选项之后，你就可以让当前幻灯片不使用母版背景。</p>
<h5 id="防止被修改"><a href="#防止被修改" class="headerlink" title="防止被修改"></a>防止被修改</h5><p> 在powerpoint中点击“工具－选项－安全性”，然后设置“修改权限密码”即可防止PPT文档被人修改。另外，还可以将PPT存为PPS格式，这样双击文件后可以直接播放幻灯片。</p>
<h5 id="看看powerpoint的特殊播放模式"><a href="#看看powerpoint的特殊播放模式" class="headerlink" title="看看powerpoint的特殊播放模式"></a>看看powerpoint的特殊播放模式</h5><p> 播放PPT文档时，点击Powerpoint的“幻灯片放映”菜单中的“观看幻灯片”将启动默认的全屏放映模式，这时必须使用“Alt Tab”或 “Alt Esc”组合键才能与其他窗口切换。如果在播放幻灯片时，按住Alt键不放，依次按下“D”、“V”键激活播放操作，就可以让幻灯片放映模式变成一个带标题栏和菜单栏的普通窗口形式，操作起来就方便多了。</p>
<h5 id="去掉链接文字的下划线"><a href="#去掉链接文字的下划线" class="headerlink" title="去掉链接文字的下划线"></a>去掉链接文字的下划线</h5><p> 向PPT文档中插入一个文本框，在文本框输入文字后，选中整个文本框，设置文本框的超链接。这样在播放幻灯片时就看不到链接文字的下划线了。</p>
<h5 id="窗口模式下播放PPT"><a href="#窗口模式下播放PPT" class="headerlink" title="窗口模式下播放PPT"></a>窗口模式下播放PPT</h5><p> 在按住Alt键不放的同时，依次按D和V键即可。这个时候就可在窗口模式下播放PPT了。</p>
<h5 id="一次性展开全部菜单"><a href="#一次性展开全部菜单" class="headerlink" title="一次性展开全部菜单"></a>一次性展开全部菜单</h5><p> 由于工作的关系，经常使用powerpoint发现它的菜单很是麻烦，想全部展开所有菜单项，必须单击菜单中向下的双箭头。后来打开“工具－自定义”，单击“选项”选项卡，选定“始终显示整个菜单”复选框，再单击“关闭”按钮就可以一次性展开全部菜单了。</p>
<h5 id="巧用键盘铺助定位对象"><a href="#巧用键盘铺助定位对象" class="headerlink" title="巧用键盘铺助定位对象"></a>巧用键盘铺助定位对象</h5><p> 在PPT中有时候用鼠标定位对象不太准确，按住Shift键的同时用鼠标水平或竖直移动对象，可以基本接近于直线平移。在按住Ctrl键的同时用方向键来移动对象，可以精确到像素点的级别。</p>
<h5 id="巧让多对象排列整齐"><a href="#巧让多对象排列整齐" class="headerlink" title="巧让多对象排列整齐"></a>巧让多对象排列整齐</h5><p> 在某幻灯片上插入了多个对象，如果希望快速让它们排列整齐，按住Ctrl键，依次单击需要排列的对象，再选择“绘图－对齐或分布”，最后在排列方式列表中任选一种合适的排列方式就可实现多个对象间隔均匀的整齐排列。</p>
<h5 id="打印清晰可读的PPT文档"><a href="#打印清晰可读的PPT文档" class="headerlink" title="打印清晰可读的PPT文档"></a>打印清晰可读的PPT文档</h5><p> 通常PPT文稿被大家编辑得图文声色并茂，但若把这样的演示文稿用黑白打印机打印出来，可读性就较差。以下的方法，可以让你用黑白打印机打印出清晰可读的演示文稿：<br> 首先点击“工具－选项”命令，单击“打印”选项卡，在“此文档的默认打印设置”标题下，单击“使用下列打印设置”，然后在“颜色/灰度”框中，单击“纯黑白”。<br> 确定后在“颜色/灰度”框中选择“灰度”模式是在黑白打印机上打印彩色幻灯片的最佳模式，此时将以不同灰度显示不同彩色格式；选择“纯黑白”模式则将大部分灰色阴影更改为黑色或白色，可用于打印草稿或清晰可读的演讲者备注和讲义；选择“颜色”模式则可以打印彩色演示文稿，或打印到文件并将颜色信息存储在 *.prn文件中。当选择“颜色”模式时，如果打印机为黑白打印机，则打印时使用“灰度”模式。</p>
<h5 id="将声音文件无限制打包到PPT文件中"><a href="#将声音文件无限制打包到PPT文件中" class="headerlink" title="将声音文件无限制打包到PPT文件中"></a>将声音文件无限制打包到PPT文件中</h5><p> 幻灯片打包后可以到没有安装PPT的电脑中运行，如果链接了声音文件，则默认将小于100KB的声音素材打包到PPT文件中，而超过该大小的声音素材则作为独立的素材文件。其实我们可以通过设置就能将所有的声音文件一起打包到PPT文件中。方法是：单击“工具－选项－常规”，将“链接声音文件不小于 100KB”改大一点，如“50000KB”（最大值）就可以了。</p>
<h5 id="PPT编辑放映两不误"><a href="#PPT编辑放映两不误" class="headerlink" title="PPT编辑放映两不误"></a>PPT编辑放映两不误</h5><p> 能不能一边播放幻灯片，一边对照着演示结果对幻灯进行编辑呢？答案是肯定的，只须按住Ctrl不放，单击“幻灯片放映”菜单中的“观看放映”就可以了，此时幻灯片将演示窗口缩小至屏幕左上角。修改幻灯片时，演示窗口会最小化，修改完成后再切换到演示窗口就可看到相应的效果了。</p>
<h5 id="将PPT演示文稿保存为图片"><a href="#将PPT演示文稿保存为图片" class="headerlink" title="将PPT演示文稿保存为图片"></a>将PPT演示文稿保存为图片</h5><p> 大家知道保存幻灯片时通过将保存类型选择为“Web页”可以将幻灯片中的所有图片保存下来，如果想把所有的幻灯片以图片的形式保存下来该如何操作呢？<br> 打开要保存为图片的演示文稿，单击“文件－另存为”，将保存的文件类型选择为“JPEG文件交换格式”，单击“保存”按钮，此时系统会询问用户“想导出演示文稿中的所有幻灯片还是只导出当前的幻灯片？”，根据需要单击其中的相应的按钮就可以了。</p>
<h5 id="PPT图表也能用动画展示"><a href="#PPT图表也能用动画展示" class="headerlink" title="PPT图表也能用动画展示"></a>PPT图表也能用动画展示</h5><p> Powerpoint中的图表是一个完整的图形，如何将图表中的各个部分分别用动画展示出来了呢？其实只须右击图表，选择“组合”中的“取消组合”就可以将图表拆分开来了，接下来就可以对图表中的每个部分分别设置动作。</p>
<h5 id="PPT中视图巧切换"><a href="#PPT中视图巧切换" class="headerlink" title="PPT中视图巧切换"></a>PPT中视图巧切换</h5><p> 当你点击“普通视图”按钮时如果按下Shift键就可以切换到“幻灯片母版视图”；再点击一次“普通视图”按钮（不按shift键）则可以切换回来。而如果点击“幻灯片浏览视图”按钮时，按下shift键就可以切换到“讲义母版视图”。</p>
<h5 id="PPT2007：隐藏重叠的图片"><a href="#PPT2007：隐藏重叠的图片" class="headerlink" title="PPT2007：隐藏重叠的图片"></a>PPT2007：隐藏重叠的图片</h5><p> 如果在幻灯片中插入很多精美的图片，在编辑的时候将不可避免地重叠在一起，妨碍我们工作，怎样让它们暂时消失呢？方法如下：<br> 首先单击“开始”选项卡，找到“编辑”功能组，再点击“选择→选择窗格”，在工作区域的右侧会出现“选择和可见性”窗格。在此窗格中，列出了所有当前幻灯片上的“形状”，并且在每个“形状”右侧都有一个“眼睛”的图标，单击想隐藏的“形状”右侧的“眼睛”图标，就可以把档住视线的“形状”隐藏起来了。</p>
<h3 id="思路-做PPT最需要的就是思路"><a href="#思路-做PPT最需要的就是思路" class="headerlink" title="思路!做PPT最需要的就是思路"></a>思路!做PPT最需要的就是思路</h3><p><strong>自认做PPT我已经是很高很高的高手了(自恋中…),做了8、9年,技术上没有任何问题,可是每次在做新PPT之前,还是很头痛!</strong></p>
<p><strong>头痛的东西很多:思路,架构,版面,色调,详略,图片等等.</strong></p>
<p><strong>但感觉最有用也是最头痛的就是思路.</strong></p>
<h4 id="由此-根据我的经验-我认为做PPT的流程应该是"><a href="#由此-根据我的经验-我认为做PPT的流程应该是" class="headerlink" title="由此,根据我的经验,我认为做PPT的流程应该是:"></a>由此,根据我的经验,我认为做PPT的流程应该是:</h4><p> 1、最开始什么都不要想,不要去查资料,也不要接触电脑,而是用笔在纸上写出提纲,当然,能简单的划出逻辑结构图最好了.越细越好.</p>
<p> 2、打开PPT,不要用任何模板,将你的提纲按一个标题一页整出来.(过去我就总是追求完美,首先搞摸板,花掉半个多小时,做的过程中不满意又修改,做完后又修改,甚至最后完全推翻—-伤神费力耗时!!)</p>
<p> 3、有了整篇结构性的PPT(底版/内容都是空白的,只是每页有一个标题而已),就可以开始去查资料了,将适合标题表达的内容写出来或从网上拷贝进来,稍微修整一下文字,每页的内容做成带”项目编号”的要点.当然在查阅资料的过程中,可能会发现新的资料,非常有用,却不在你的提纲范围中,则可以进行调整,在合适的位置增加新的页面.</p>
<p> 4、看看PPT中的内容哪些是可以做成图的,如其中中带有数字、流程、因果关系、障碍、趋势、时间、并列、顺序等等内容的，全都考虑用图画的方式来表现。如果有时候内容过多或实在是用图无法表现的时候，就用“表格”来表现。实在实在是不行了，才用文字说明。所以，最好的表现顺序是：图–表–字。这个过程中图是否漂亮不要在意，“糙”点没关系，关键是你用的图是否准确。</p>
<p> 5、选用合适的母版，根据你的PPT呈现出的情绪选用不同的色彩搭配，如果觉得office自带的母版不合适，自己在母版视图中进行调整，自己加背景图、Logo、装饰图等。其实关于母版颜色的选择，这么多年，我也一直没有研究透彻，据说不同的颜色会给人带来不同的感情冲击，专业的书讲的都是些狗屁理论，不就是情绪吗？我就按自己的情绪来定了。当然，如果是有公司自己的标准模版，就不用费这些工夫了，直接用之。</p>
<p> 6、在母版视图中调整标题、文字的大小和自体，以及合适的位置。</p>
<p> 7、根据母版的色调，将图进行美化，调整颜色、阴影、立体、线条，美化表格、突出文字等。注意在此过程中，把握整个PPT的颜色不要超过3个色系！否则你的PPT就显得特别乱而且“土”！</p>
<p> 8、美化页面，看看哪里应该放个装饰图，图片可以从网上找，建议用GOOGLE的图片搜索（用英文最好），装饰图的使用原则是“符合当页主题，大小、颜色不能喧宾夺主！”</p>
<p> 9、最后在放映状态下，自己通读一遍，哪里不合适或不满意就调整一下，修改错别字！</p>
<p> 10、你以为这就完了吗？？没有！注意错别字！（上一步你已改过了，但不够！你自己做自己查的正确率并不高），<strong>你知道吃饭的时候，饭里有只苍蝇是什么感觉吗？就是看PPT时看到错别字时的感觉！</strong>而且读者一般是老板或客户，会非常怀疑的专业精神和工作态度，前面99%的工作已经做的非常不错了，但你的给读者印象却可能毁于这1%的失误上！因此，将PPT给你的同事或者朋友检查一下，如果文件很重要，建议给2-3个同事检查。 </p>
<h4 id="密技真言："><a href="#密技真言：" class="headerlink" title="密技真言："></a>密技真言：</h4><p>尽量用1种字体，最好不要超过3种<br>PPT的灵魂—-“逻辑！”<br>PPT的恶心—-“错别字等于苍蝇”<br>3色原则：“不要超过3种色系”<br>6字解码：“大化小，小化图”—-提纲时，用逻辑树尽量将大问题分解成小问题，小问题用图表现。<br>12字真言：“能用图，不用表；能用表，不用字”<br>只要掌握如上原则，PPT肯定不会很“糙”或“土”，而且具有专业精神！</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo" target="_blank" rel="noopener">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/06/05/COCO%20%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AD%89%E7%9B%B8%E5%85%B3%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87/">COCO 数据集目标检测等相关评测指标</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/04/30/PPT%E7%BB%8F%E9%AA%8C/">PPT经验</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/04/29/02spring%20IOC%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">02spring IOC基本使用</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/04/29/01spring%E5%88%9D%E8%AF%86/">01spring初识</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>